# lingodin-Api

./: .gitignore  Dockerfile  RestService.sln  docker-compose.yml
.github/workflows/: oneday-webapi-AutoDeployTrigger-5e544f00-b80e-4c6f-886e-6dc814998fde.yml  oneday-webapi.yml
Business/: AutofacModule.cs  Business.csproj  ServiceRegistrationBussiness.cs
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IFileService.cs  IMailService.cs  IOAuthService.cs  IOTPService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs  IWordService.cs
Business/BackgroundServices/: MailSendingBackgroundService.cs
Business/CacheKeys/: CategoryCacheKeys.cs  RoleCacheKeys.cs  UserCacheKeys.cs  WordCacheKeys.cs
Business/Concrete/: AuthService.cs  CategoryService.cs  FileService.cs  MailService.cs  OAuthService.cs  OTPService.cs  RoleService.cs  TokenService.cs  UserService.cs  WordService.cs
Business/MessageBroker/: MailMQKeys.cs  MailMessageBrokerProducer.cs
Business/Profiles/: MappingProfiles.cs
Core/: AutofacModule.cs  Core.csproj  ServiceRegistrationCore.cs
Core/CrossCuttingConcerns/: BusinessExceptionHandlerInspector.cs  CacheInterceptor.cs  CacheRemoveGroupInterceptor.cs  CacheRemoveInterceptor.cs  DataAccessExceptionHandlerInspector.cs  ValidationInterceptor.cs
Core/DataAccess/RepositoryBase/: EFRepositoryBase.cs  IRepository.cs  IRepositoryAsync.cs
Core/Exceptions/: BusinessException.cs  DataAccessException.cs
Core/Exceptions/ProblemDetailModels/: BusinessProblemDetails.cs  DataAccessProblemDetails.cs  ProblemDetailTypes.cs  ValidationProblemDetails.cs
Core/Model/: IDto.cs  IEntity.cs
Core/Utils/: FSPModel.cs
Core/Utils/Auth/: AccessToken.cs  AutheticatorType.cs  FacebookAppSettings.cs  FacebookLoginRequest.cs  GoogleLoginRequest.cs  OTPHelper.cs  TokenOptions.cs
Core/Utils/Auth/Hashing/: HashingHelper.cs
Core/Utils/Azure/: AzureSettings.cs
Core/Utils/Caching/: CacheResponse.cs  CacheService.cs  ICacheService.cs
Core/Utils/DynamicQuery/: DynamicQuery.cs  Filter.cs  QueryableDynamicQueryExtension.cs  Sort.cs
Core/Utils/Mail/: MailSendModel.cs
Core/Utils/Pagination/: Paginate.cs  PagingRequest.cs  QueryablePaginateExtension.cs
DataAccess/: AutofacModule.cs  ServiceRegistrationDataAccess.cs
DataAccess/Abstract/: ICategoryDal.cs  IFavoriteDal.cs  ILearningDal.cs  IOTPDal.cs  IRoleDal.cs  IUserDal.cs  IUserRoleDal.cs  IWordDal.cs
DataAccess/Concrete/: CategoryDal.cs  FavoriteDal.cs  LearningDal.cs  OTPDal.cs  RoleDal.cs  UserDal.cs  UserRoleDal.cs  WordDal.cs
DataAccess/Contexts/: BaseDBContext.cs
DataAccess/Migrations/: 20240519085436_InitialCreate.Designer.cs  20240519085436_InitialCreate.cs  20240604122112_UpdateForOtp.Designer.cs  20240604122112_UpdateForOtp.cs  BaseDBContextModelSnapshot.cs
Model/: ServiceRegistrationModel.cs
Model/Dtos/CategoryDtos/: CategoryCreateDto.cs  CategoryImageUpdateDto.cs  CategoryResponseDto.cs  CategoryUpdateDto.cs
Model/Dtos/RoleDtos/: RoleCreateDto.cs  RoleResponseDto.cs  RoleUserRequestDto.cs
Model/Dtos/UserDtos/: LoginByEmailDto.cs  OtpControlByEmail.cs  OtpControlDto.cs  UserCreateDto.cs  UserDetailResponseDto.cs  UserPasswordResetDto.cs  UserResponseDto.cs  UserUpdateDto.cs
Model/Dtos/WordDtos/: CategoryWordRequestDto.cs  FavoriteWordRequestDto.cs  LearningWordRequestDto.cs  WordCreateDto.cs  WordImageUpdateDto.cs  WordResponseDto.cs  WordUpdateDto.cs
Model/Entities/: Category.cs  Favorite.cs  Learned.cs  OTP.cs  Role.cs  User.cs  UserRoles.cs  Word.cs
Model/ViewModels/: AccessTokenResultModel.cs  CategoryByUserModel.cs  RoleByUserModel.cs  UserAuthResponseModel.cs  WordByUserModel.cs
WebApi/: Dockerfile  MigrationExtension.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  CategoryController.cs  FavoriteController.cs  LearningController.cs  RoleController.cs  UserController.cs  WordController.cs
WebApi/GlobalExceptionHandler/: ExceptionHandler.cs
WebApi/Properties/: launchSettings.json
WebApi/logs/: log_20240608.txt
